events {}

http {
  upstream sample_app {
    server sample-app:3000;
  }

  server {
    listen 80;

    location /health {
      proxy_pass http://sample_app/health;
    }

    location / {
      proxy_pass http://sample_app/;
    }
  }
}